log.dir=c:/sms/logs
datestamp=dd-MM-yyyy/HH:mm:ss.SSS/zzz

# catchAll.log -- Default catch-all.
log4j.rootLogger=ERROR, defaultLog
log4j.appender.defaultLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.defaultLog.File=${log.dir}/catchAll.log
log4j.appender.defaultLog.layout=org.apache.log4j.PatternLayout
log4j.appender.defaultLog.layout.ConversionPattern=%-5p: %d{${datestamp}} - %C(%M):%L - %m%n

# common.log
#log4j.logger.org.satsang.sms.common=INFO,commonLog
#log4j.appender.commonLog=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.commonLog.File=${log.dir}/common.log
#log4j.appender.commonLog.layout=org.apache.log4j.PatternLayout
#log4j.appender.commonLog.layout.ConversionPattern=%-5p: %d{${datestamp}} - %C(%M):%L - %m%n
